{
    "extends": "google",
    "env": {
        "es6": true
    },
    "rules": {
        "no-unused-vars": "warn",
        "linebreak-style": "off",
        "max-len": "off",
        "new-cap": "off",
        "prefer-const": "off",
        "valid-jsdoc": "off"
    }
}